.features {
  // background-color: $color-grey-light-1;
  grid-column: center-start / center-end;
  margin: 10rem 0;
  
  display: grid;
  // grid-template-columns: repeat(3, 1fr);
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  // Make it responsive without media query
  grid-template-rows: repeat(2, 1fr);
  gap: 6rem;

  .feature {
    display: grid;
    grid-template-columns: min-content 1fr;
    grid-row-gap: 1rem;
    grid-column-gap: 2.5rem;
    align-items: start;

    .feature__icon {
      width: 4.5rem;
      height: 4.5rem;
      fill: $color-primary;
      grid-row: 1/3;
    }
    h2 {
      font-size: 1.8rem;
      margin-bottom: 2rem;
    }

    p {
      font-size: 1.4rem;
    }
  }
}