.story__pictures {
  background-color: $color-primary;
  background-image: linear-gradient(rgba($color-primary, .5), rgba($color-primary, .5)), url('../img/back.jpg');
  grid-column: full-start / col-end 4;

  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(6, 1fr);
  align-items: center;
  
  @media only screen and (max-width: $bp-medium) {
    grid-column: 1/-1;
    padding: 6rem;
  }

  .story__img-1 {
    width: 100%;
    grid-row: 2/6;
    grid-column: 2/6;
    box-shadow: 0 2rem 5rem rgba(#000, .1);

    @media only screen and (max-width: $bp-medium) {
      grid-column: 1/5;
      grid-row: 1/-1;
    }
  }

  .story__img-2 {
    width: 115%;
    grid-row: 4/6;
    grid-column: 4/7;
    z-index: 10;
    box-shadow: 0 2rem 5rem rgba(#000, .2);

    @media only screen and (max-width: $bp-medium) {
      grid-row: 1/-1;
      width: 100%;
    }
  }
}

.story__content {
  background-color: $color-grey-light-1;
  grid-column: col-start 5 / full-end;
  padding: 6rem 5vw;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;

  @media only screen and (max-width: $bp-medium) {
    grid-column: 1/-1;
    grid-row: 5/6;
  }

  & > p {
    font-size: 1.5rem;
    font-style: italic;
  }

  .btn {
    align-self: center;
  }
}